# snakebot-client-dotnet

./: .gitignore  Cygni.Snake.sln  Dockerfile  README.md  build.gradle  build.sh
Cygni.Snake.Client/: Cygni.Snake.Client.csproj  SnakeBot.cs  SnakeClient.cs  SnakePlayer.cs
Cygni.Snake.Client.Tests/: Cygni.Snake.Client.Tests.csproj  TestResources.cs
Cygni.Snake.SampleBot/: Cygni.Snake.SampleBot.csproj  GamePrinter.cs  MySnakeBot.cs  Program.cs  SnakeBotOptions.cs  SnakeBots.cs
XUnitTestProject1/: XUnitTestProject1.csproj
src/Cygni.Snake.Client/: Cygni.Snake.Client.csproj  GameSettings.cs  IGameObserver.cs  MessageType.cs  SnakeClient.cs  project.json
src/Cygni.Snake.SampleBot/: Cygni.Snake.SampleBot.csproj  Program.cs  project.json
test/Cygni.Snake.Client.Tests/: Cygni.Snake.Client.Tests.csproj  SnakeClientTests.cs  StubWebSocket.cs  project.json
