<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Cygni Snake Sample Bot</Description>
    <VersionPrefix>1.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Cygni.Snake.SampleBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Cygni.Snake.SampleBot</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cygni.Snake.Client\Cygni.Snake.Client.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1"/>
  </ItemGroup>
</Project>