<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cygni.Snake.Client Class Library</Description>
    <Authors>Daniel</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Cygni.Snake.Client</AssemblyName>
    <PackageId>Cygni.Snake.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
